server.port:3163
#spring.devtools.livereload.enabled  = false #Set false to disable live reload
server.contextPath=/
#log4j.rootLogger = INFO
logging.level.org.springframework.web: DEBUG
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
#for linux
#log4j.appender.INFO.File = ${catalina.home}/logs/bankstmt.log
log4j.appender.INFO.File = D:\backupE\j2ee\correct code\navith\CTS\Asignment\bankstmnt.log
#Output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

###########################################
